<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FE Travels</title>
    <link rel="icon" href="fevicon.png">
    <link rel="stylesheet" href="assets/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/index.css">

    <style>
        body {
            background-color: white;
        }

        main{
            width: 100vw;
            height: max-content;
            position: relative;
            display: flex;
            flex-wrap: wrap;
        }

        #home-section {
            width: 100vw;
            height: 600px;
            position: relative;
            display: flex;
            flex-wrap: wrap;
        }

        .carousel-item > img {
            width: 100vw !important;
            height: 600px !important;
        }
        .slider-btn{
            z-index: 1;
        }
        #home-cover-section{
            height: 600px;
            width: 100vw;
            position: absolute;
            background: #0000004d;
        }
    </style>

</head>
<body>
<header>
    <img id="fev" src="fevicon.png" width="80">
    <menu>
        <li>
            <a>Home</a>
        </li>
        <li>
            <a>Home</a>
        </li>
        <li>
            <a>Home</a>
        </li>
        <li>
            <a>Home</a>
        </li>
        <li>
            <a>Home</a>
        </li>
    </menu>
</header>
<main>
    <section id="home-section">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/images/IMG_3960.JPG" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Sri Lanka</h5>
                        <p>Place name</p>
                    </div>

                </div>
                <div class="carousel-item">
                    <img class="d-block w-100"
                         src="assets/images/landscape-hills-covered-greenery-surrounded-by-sea-cloudy-sky-during-sunset.jpg"
                         alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Sri Lanka</h5>
                        <p>Place name</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/beautiful-landscape.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Sri Lanka</h5>
                        <p>Place name</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/beautiful-seaside-landscape.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Sri Lanka</h5>
                        <p>Place name</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/1677609309357.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Sri Lanka</h5>
                        <p>Place name</p>
                    </div>
                </div>
            </div>
            <a class="slider-btn carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only"></span>
            </a>
            <a class="slider-btn carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only"></span>
            </a>
        </div>
        <section id="home-cover-section"></section>
    </section><!--home section-->

</main>

<script src="assets/js/jquery-3.7.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</body>
</html>