li {
    list-style: none;
}

li > a {
    text-decoration: none;
    color: white;
}

#header {
    background-color: transparent;
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    z-index: 50;
    transition: background-color 0.3s ease;


    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

#header.scrolled {
    background-color: #001423;
    box-shadow: 0 0 7px -4px black;
}

header > menu {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    color: white;
}

header > menu > li {
    margin-left: 15px;
    margin-right: 15px;
}

#fev {
    position: absolute;
    left: 0;
}

main {
    height: max-content;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.sections {
    width: 100%;
    height: 600px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

/*-------------------------------------------  hero  -----------------------------------------------*/
.video-details {
    position: relative;
    margin: auto;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    width: 100%;
}

#video {
    width: 100%;
}

.video-details > h1 {
    text-align: center;
}

.video-details > h1:first-child {
    font-size: 5em;
    text-align: center;
}

.video-details > h1:nth-child(2) {
    font-size: 1.5em;
    font-weight: lighter;
}

.video-details > p {
    text-align: center;
    padding: 0 20em;
    font-weight: lighter;
    margin-top: 5px;
}


/*-------------------------------------------Places Slider Section -----------------------------------------------*/
#place-slider-controller {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    margin: auto;
    display: flex;
}

.carousel-inner {
    position: relative;
    width: 100%;
}

.carousel-fade .carousel-item {
    height: 100%;
    display: flex;
}

#place-slider-controller {
    position: absolute;
    top: 0;
    width: 100%;
}

#location-slider {
    width: 100%;
    height: 600px;
    overflow: hidden;
}

#place-img-1 {
    background: url("../images/beautiful-seaside-landscape.jpg");
    background-position: center;
    height: 600px;
    background-size: cover;
}

#place-img-2 {
    background: url("../images/beautiful-landscape.jpg");
    background-position: center;
    height: 600px;
    background-size: cover;
}

#place-img-3 {
    background: url("../images/1677609309357.jpg");
    background-position: center;
    height: 600px;
    background-size: cover;
}

#place-img-4 {
    background: url("../images/landscape-hills-covered-greenery-surrounded-by-sea-cloudy-sky-during-sunset.jpg");
    background-position: center;
    height: 600px;
    background-size: cover;
}

#place-img-5 {
    background: url("../images/IMG_3960.JPG");
    background-position: center;
    height: 600px;
    background-size: cover;
}

.slider-btn {
    z-index: 1;
}

#home-cover-section {
    height: 600px;
    width: 100%;
    position: absolute;
    /*background: #0000004d;*/
}


/*-------------------------------------------------------Offers Section-----------------------------------------------------*/
#offers-section {
    height: max-content;
}

/*-------------------------------------------------------Search Bar-----------------------------------------------------*/
#search-bar {
    top: -50px;
    position: absolute;
    display: flex;
    width: 80vw;
    height: 150px;
    background: #ffffff;
    border-radius: 0 25px 25px 0;
    box-shadow: 0px 8px 20px -7px #b9b9b961;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.search-bar-lines {
    width: 2px;
    height: 80%;
    background-color: #00000031;
}

.search-bar-combo-div, #search-btn-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.search-bar-combo-div > div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.search-bar-combo-div > div > h1 {
    font-size: 28px;
}

.search-bar-combo-div > div > div > button {
    font-size: 18px;
}

.dropdown-toggle {
    background: white !important;
    color: #808080 !important;
    border: none !important;
    font-family: Roboto, serif;
}

#search-btn {
    width: 234px;
    height: 77px;
    flex-shrink: 0;
    border: none;
    border-radius: 10px;
    background: #2349B4;
    color: white;
    font-family: Roboto, serif;
    font-size: 35px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

/*-------------------------------------------------------Section Article-----------------------------------------------------*/
#offer-section-article {
    position: relative;
    top: 150px;
    /*left: 50px;*/
}

#offer-section-article > div {
    width: 80%;
    left: 50px;
    position: relative;
}

#offer-section-article > div > h1, p {
    margin-bottom: 10px;
}

#offer-section-article > div > h1 {
    font-size: 72px;
    font-weight: 600;
}

#offer-section-article > div > p {
    font-size: 18px;
    font-weight: 500;
}

#more-info-btn {
    width: 120px;
    height: 45px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    background: #20E400;
    color: white;
    border-radius: 10px;
}

#offers-section > img {
    position: absolute;
    top: 63px;
    right: 0;
    opacity: 5%;
    width: 575px;
}

/*------------------------------------------------------- Offers -----------------------------------------------------*/
#offers {
    position: relative;
    top: 175px;
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    flex-wrap: wrap;
    left: 0;
    right: 0;
    margin: auto;
}

#offers-p {
    text-align: center;
    padding-left: 250px;
    padding-right: 250px;
}

.package {
    position: relative;
    width: 320px;
    display: flex;
    height: 470px;
    background-color: #ffffff78;
    border-radius: 29px;
    box-shadow: -10px 10px 35px -22px #b7b7b7c4;
    flex-direction: column;
    align-items: center;
}

#package-section, #location-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 80%;
}

.location-img {
    width: 100%;
    height: 45%;
    border-radius: 10px 10px 0 0
}

.package-bar {
    display: flex;
    width: 80%;
    height: 40px;
    border-radius: 5px;
    position: absolute;
    top: 0;
    background-color: white;
    bottom: 40px;
    box-shadow: 0 0 3px -1px black;
    margin: auto;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.package-bar-icon-map, .package-bar-icon-msg, .package-bar-icon-clock {
    position: absolute;
    font-size: 18px;
    color: #20E400;
}

.package-bar-icon-map {
    right: 15px;
}

.package-bar-icon-msg {
    right: 50px;
}

.package-bar-icon-clock {
    left: 15px;
}

.duration {
    margin: 0;
    position: absolute;
    left: 40px;
    font-size: 16px;
}

.package-details {
    position: relative;
    top: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    width: 88%;
}

.package-details > h1 {
    font-size: 22px;
    margin-bottom: 2px;
    font-weight: bold;
}

.package-details > h4 {
    font-size: 14px;
    font-weight: 500;
    color: #828282;
}

.package-details > p {
    font-size: 16px;
    align-items: center;
    text-align: center;
    margin-bottom: 5px;
}

.details-btn {
    border-radius: 5px;
    border: none;
    background-color: #20E400;
    color: white;
    font-size: 18px;
    width: 200px;
    align-self: center;
    height: 36px;
}

#offers > div {
    height: 100px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.all-btn {
    border-radius: 10px;
    border: 1px solid;
    background-color: #ffffff;
    color: black;
    box-shadow: 0px 8px 13px -10px #0000008f;
    font-size: 18px;
    width: 150px;
    align-self: center;
    height: 36px;
}

/*------------------------------------------------- why choose section -----------------------------------------------*/
#why-choose-section {
    padding-top: 100px;
    padding-bottom: 100px;
    top: 175px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    height: max-content;
}

.back-to-topic {
    color: rgba(0, 0, 0, 0.05);
    font-family: Roboto;
    margin: 0;
    font-size: 100px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.topic {
    margin-top: 25px;
    color: #000;
    font-family: Roboto;
    font-size: 45px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    /*position: absolute;*/
    top: 33px;
}

#why-choose-img-section {
    display: flex;
    flex-direction: row;
    position: relative;
    top: 12px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.why-choose-ima-div > img {
    width: 100px;
    height: 100px;
}

.why-choose-ima-div {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

#why-choose-img-section > div > h1 {
    font-size: 18px;
}

.ima-separate-lines {
    width: 1px;
    background-color: rgba(0, 0, 0, 0.10);;
    height: 75px;
}


/*------------------------------------------------- transport section -----------------------------------------------*/

#transport-section {
    top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    height: max-content;
}

#transport-section > p {
    width: 80%;
    font-size: 16px;
    text-align: center;
}

/*------------------------------------------------- vehicle-slider -----------------------------------------------*/
#vehicle-slider {
    width: 80%;
}

.carousel-item {
    width: 100%;
    overflow: hidden;
}

#car-img-1 {
    background: url("../images/cars/3529822_64403.jpg");
    background-position: center;
    height: 500px;
    background-size: cover;
}

#car-img-2 {
    background: url("../images/cars/red-luxury-sedan-road.jpg");
    background-position: center;
    height: 500px;
    background-size: cover;
}

.carousel-control-prev > span, .carousel-control-next > span {
    width: 25px;
    height: 25px;
}

.carousel-control-prev, .carousel-control-next {
    width: 50px;
    height: 50px;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    background-color: #0000005e;
}

.carousel-control-prev {
    left: 15px;
}

.carousel-control-next {
    right: 15px;
}

/*-------------------------------------------------Feedback Section -----------------------------------------------*/
#feedback-section {
    top: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    height: max-content;
}

#feedback-section > section {
    width: 80%;
    height: 300px;
    overflow: hidden;
}


#feedback-section > section > div {
    gap: 60px;
    width: calc(100% * 3);
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;

    animation-name: animation_feedbacks;
    animation-direction: alternate;
    animation-duration: 30s;
    animation-timing-function: cubic-bezier(0.53, 0.53, 0.53, 0.53);
    animation-iteration-count: infinite;

}

@keyframes animation_feedbacks {
    0% {
        transform: translateX(calc((-100% / 3) * 0));
    }
    50% {
        transform: translateX(calc((-100% / 3) * 1));

    }
    100% {
        transform: translateX(calc((-100% / 3) * 2));
    }
}


.feedback-body {
    flex-grow: 1;
    display: flex;
    box-shadow: -8px 8px 20px -7px #b9b9b961;
    height: 200px;
    border-radius: 12px;
    background-color: white;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    top: 25px;
}

.feedback-body > h1 {
    font-size: 18px;
}

.feedback-body > p {
    margin: 10px
}


@media all and (max-width: 1100px) {
    .video-details > p {
        padding: 0 15em;
    }
}

@media all and (max-width: 1024px) {
    #search-bar {
        height: 120px;
    }

    #search-btn {
        width: 187px;
    }

    .video-details > h1:nth-child(2) {
        padding: 0 2em;
    }

    .video-details > p {
        padding: 0 10em;
    }

    #video {
        width: unset;
        height: 100%;
    }
}

@media all and (max-width: 936px) {
    .search-bar-combo-div > div > h1 {
        font-size: 24px;
        margin: 0;
    }

    #search-bar-lanka-png1 {
        height: 75px !important;
    }

    #search-bar-lanka-png2 {
        height: 55px !important;
    }

    #search-btn {
        width: 150px;
        height: 65px;
    }

    #offer-section-article > p {
        font-size: 16px;
    }

    #offer-section-article > h1 {
        font-size: 60px;
    }

    #offer-section-article {
        top: 110px;
    }

    .video-details > h1:first-child {
        padding: 0 2em;
        font-size: 4em;
    }
}

@media all and (max-width: 860px) {
    #search-bar {
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 25px;
        width: 90vw;
    }

    #offers-section > img {
        z-index: -1;
    }

    #location-slider,
    #home-cover-section,
    #home-section {
        height: 500px;
    }

    .package {
        width: 250px;
        height: 350px;
    }

    .package-details > h1 {
        font-size: 20px;
    }

    .package-details > h4 {
        font-size: 12px;
    }

    .package-details > p {
        font-size: 11px;
    }

    .details-btn {
        width: 180px;
        height: 34px;
    }

    #transport-section > p {
        width: 90%;
        font-size: 12px;
    }
}

@media all and (max-width: 860px) {
    /*.carousel-control-prev, .carousel-control-next {
        bottom: 80px;
    }*/
    #search-bar {
        display: flex;
        justify-content: space-evenly;

    }

    #offer-section-article {
        left: 0;
        right: 0;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #offer-section-article > div {
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #offer-section-article > div > h1, #offer-section-article > div > p {
        text-align: center;
    }
}

@media all and (max-width: 767px) {
    .why-choose-ima-div > img {
        width: 80px;
        height: 80px;
    }

    #why-choose-img-section > div > h1 {
        font-size: 13px;
    }

    .topic {
        font-size: 35px;
    }

    .video-details > h1:first-child {
        font-size: 3em;
    }

    .video-details > p {
        padding: 0 5em;
    }
}

@media all and (max-width: 670px) {
    #search-bar {
        width: 95vw;
        height: 100px;
        border-radius: 12px;
    }

    .search-bar-lines {
        width: 1px;
        height: 80%;
        background-color: #00000031;
    }

    #search-btn {
        width: 120px;
        height: 60px;
        font-size: 24px;
        margin-right: 8px;
    }

    .search-bar-combo-div > div {
        align-items: flex-start;
    }

    .search-bar-combo-div > div > h1 {
        font-size: 18px;
        margin-left: 10px;
    }
}

@media all and (max-width: 767px) {
    #offer-section-article > div > h1 {
        font-size: 60px;
    }

    #car-img-1, #car-img-2 {
        height: 350px;
    }
}

@media all and (max-width: 614px) {
    .search-bar-lines {
        display: none;
    }

    #offer-section-article > div > h1 {
        /*font-size: 60px;*/
    }

    #offer-section-article > div > p {
        padding: 0 25px;
    }
}

@media all and (max-width: 575px) {
    #search-bar {
        width: 92vw;
        height: 150px;
        border-radius: 12px;
        flex-direction: column;
    }

    #offer-section-article > div > h1 {
        font-size: 34px;
    }

    #offer-section-article {
        top: 140px;
    }

    #offer-section-article > div {
        width: 97%;
    }

    .topic {
        text-align: center;
    }

    #why-choose-img-section {
        gap: 5px;
    }

    .ima-separate-lines {
        display: none;
    }

    #car-img-1, #car-img-2 {
        height: 300px;
    }

    #feedback-section > section > div {
        width: calc(100% * 6);
    }
}

@media all and (max-width: 425px) {
    #offer-section-article > div {
        width: 100%;
    }

    #offer-section-article > div > h1 {
        font-size: 28px;
    }

    #offer-section-article > div > p {
        font-size: 12px;
    }

    #car-img-1, #car-img-2 {
        height: 250px;
    }

    #feedback-section > section > div {
        width: calc(100% * 7);
    }
}

@media all and (max-width: 375px) {
    #search-bar {
        top: -110px;
        width: 90vw;
        height: 250px;
        border-radius: 12px;
        flex-direction: column;
    }

    #offer-section-article {
        top: 175px;
    }

    #offers-section > img {
        width: 380px;
    }

    #search-btn {
        width: 200px;
        height: 54px;
        font-size: 24px;
    }

    #offers {
        top: 215px;
    }

    #car-img-1, #car-img-2 {
        height: 150px;
    }

    #feedback-section > section > div {
        width: calc(100% * 8);
    }

    .video-details > h1:first-child {
        font-size: 2em;
    }

    .video-details > h1:nth-child(2) {
        font-size: 16px;
    }

    .video-details > p {
        font-size: 14px;
        padding: 0 1em;
    }
}
